<!DOCTYPE html>
<html lang="pt-bre">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi praesentium cum voluptatem corrupti ipsam quidem molestias quasi? Facilis hic quisquam officiis quia, error, labore delectus incidunt beatae ex natus illum!</p>
    </main>
    
</body>
</html>